{
    "name": "TypeScript",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "dbaeumer.vscode-eslint",
                "ms-vscode.vscode-typescript-next",
                "esbenp.prettier-vscode",
                "ms-vscode.typescript-javascript-grammar",
                "pmneo.tsimporter",
                "ms-azuretools.vscode-docker",
                "yzhang.markdown-all-in-one",
                "ms-vscode-remote.vscode-remote-extensionpack"
            ]
        }
    },
    "forwardPorts": [3000],
    "postAttachCommand": "pnpm install",
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
    ]
}
